WPFPingMonitor/MainWindow.xaml

<Window x:Class="WPFPingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPingMonitor"
        mc:Ignorable="d"
        Title="MyPinger" Height="500" Width="900">
    <DockPanel>
        <StackPanel Orientation="Vertical"  DockPanel.Dock="Left" TextElement.FontSize="16">
            <StackPanel Background="AntiqueWhite" Margin="10">
                <Label>Datapoints</Label>
                <TextBlock Width="50" Margin="20,0" VerticalAlignment="Center" Text="{Binding DatapointCount}"></TextBlock>
            </StackPanel>

            <StackPanel Background="AntiqueWhite" Margin="10">
                <Label>Max Points</Label>
                <TextBox Width="50" Margin="20,0" VerticalAlignment="Center" Text="{Binding Maxpoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>
            </StackPanel>

            <StackPanel Background='LawnGreen' Margin="10">
                <Label>Max</Label>
                <TextBlock Width="50" Margin="20,0" VerticalAlignment="Center" Text="{Binding MaxPing}"></TextBlock>
            </StackPanel>

            <StackPanel Background="AntiqueWhite" Margin="10">
                <Label>Average</Label>
                <TextBlock Width="50" Margin="20,0" VerticalAlignment="Center" Text="{Binding Average}"></TextBlock>
            </StackPanel>

            <StackPanel Background="Pink" Margin="10">
                <Label>Min</Label>
                <TextBlock Width="50" Margin="20,0" VerticalAlignment="Center" Text="{Binding MinPing}"></TextBlock>
            </StackPanel>
            <StackPanel Background="IndianRed" Margin="10">
                <Label>Missed</Label>
                <TextBlock Width="50" Margin="20,0" VerticalAlignment="Center" Text="{Binding MissedCount}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <WpfPlot Name="wpfPlot1"/>
    </DockPanel>
</Window>
